<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="891.0" prefWidth="630.0" spacing="32.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane>
         <children>
            <HBox maxHeight="-Infinity" prefHeight="46.0" styleClass="music-sheet-bckgrnd">
               <children>
                  <GridPane HBox.hgrow="NEVER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="4" textAlignment="CENTER">
                           <font>
                              <Font name="Book Antiqua" size="20.0" />
                           </font>
                        </Label>
                        <Label text="4" textAlignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font name="Book Antiqua" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="3.0" top="2.0" />
                     </padding>
                  </GridPane>
                  <HBox styleClass="music-sheet-bar" HBox.hgrow="ALWAYS" />
                  <HBox styleClass="music-sheet-bar" HBox.hgrow="ALWAYS" />
                  <HBox styleClass="music-sheet-bar" HBox.hgrow="ALWAYS" />
                  <HBox styleClass="music-sheet-bar" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets left="32.0" />
               </padding>
            </HBox>
            <HBox>
               <children>
                  <Pane prefHeight="72.0" prefWidth="31.0" styleClass="music-sheet-g-key" HBox.hgrow="NEVER" />
               </children>
            </HBox>
         </children>
      </StackPane>
      <StackPane styleClass="music-sheet-bckgrnd">
         <children>
            <HBox maxHeight="-Infinity" prefHeight="46.0">
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="4" textAlignment="CENTER">
                           <font>
                              <Font name="Book Antiqua" size="20.0" />
                           </font>
                        </Label>
                        <Label text="4" textAlignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font name="Book Antiqua" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="3.0" top="2.0" />
                     </padding>
                  </GridPane>
                  <HBox styleClass="music-sheet-bar" HBox.hgrow="ALWAYS" />
                  <HBox styleClass="music-sheet-bar" HBox.hgrow="ALWAYS" />
                  <HBox styleClass="music-sheet-bar" HBox.hgrow="ALWAYS" />
                  <HBox styleClass="music-sheet-bar" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets left="32.0" />
               </padding>
            </HBox>
            <HBox>
               <children>
                  <Pane prefHeight="72.0" prefWidth="31.0" styleClass="music-sheet-g-key" HBox.hgrow="NEVER" />
               </children>
            </HBox>
         </children>
      </StackPane>
   </children>
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="48.0" />
   </padding>
</VBox>
